# Copyright 2020-TODAY WSuite Products <wsuite-products@wsuite.com>
# License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html).

{
    'name': 'Payroll Localization Colombian all modules',
    'version': '12.0.1.0.0',
    'summary': 'Payroll Localization Colombian.',
    'category': 'Administration',
    'author': 'WSuite',
    'license': 'LGPL-3',
    'maintainer': 'WSuite',
    'company': 'WSuite SAS',
    'website': 'https://wsuite.com/',
    'depends': [
        'additional_configuration',
        'hr_contract_massive',
        'hr_employee_update',
        'hr_payroll_interface',
        'ir_attachment_url_werp',
        'payslip_compare',
        'webhook_werp',
        'alert_finish_contract',
        'hr_contract_report',
        'hr_extended',
        'hr_payroll_iw_recalc',
        'postulants',
        'werp_apps_install',
        'base_extended',
        'hr_contract_termination_report',
        'hr_holiday_exclude_special_days_werp',
        'hr_payroll_report_configuration',
        'l10n_payroll_co',
        'base_external_procedures',
        'hr_curriculum_vitae',
        'hr_novelty',
        'hr_payroll_report_werp',
        'recruitment_reason',
        'base_product',
        'hr_employee_extended_werp',
        'hr_novelty_close',
        'hr_payslip_special_settlement',
        'message_read_werp',
        'resources_fee',
        'hr_contract_completion',
        'hr_employee_flextime',
        'hr_payroll_extended_werp',
        'hr_recruitment_extended_werp',
        'partner_neighborhood',
        'res_partner_extended',
        'hr_contract_extended_werp',
        'hr_employee_policy',
        'hr_payroll_income_withholding',
        'ir_attachment_s3_werp',
        'partner_product',
        'sign_documents'
    ],
    'images': [
        'static/description/l10n_co_payroll.png',
    ],
    'installable': True,
    'application': True,
}